e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\appsettings.Development.json
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\appsettings.json
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\MonolithAPI.exe
E:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\MonolithAPI.deps.json
E:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\MonolithAPI.runtimeconfig.json
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\MonolithAPI.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\MonolithAPI.pdb
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Humanizer.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\SQLitePCLRaw.core.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\System.CodeDom.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\System.Composition.Convention.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\obj\Debug\net8.0\MonolithAPI.csproj.AssemblyReference.cache
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\obj\Debug\net8.0\MonolithAPI.GeneratedMSBuildEditorConfig.editorconfig
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\obj\Debug\net8.0\MonolithAPI.AssemblyInfoInputs.cache
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\obj\Debug\net8.0\MonolithAPI.AssemblyInfo.cs
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\obj\Debug\net8.0\MonolithAPI.csproj.CoreCompileInputs.cache
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\obj\Debug\net8.0\MonolithAPI.MvcApplicationPartsAssemblyInfo.cs
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\obj\Debug\net8.0\MonolithAPI.MvcApplicationPartsAssemblyInfo.cache
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\obj\Debug\net8.0\staticwebassets.build.json
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\obj\Debug\net8.0\staticwebassets.development.json
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\obj\Debug\net8.0\staticwebassets\msbuild.MonolithAPI.Microsoft.AspNetCore.StaticWebAssets.props
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.MonolithAPI.props
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MonolithAPI.props
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MonolithAPI.props
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\obj\Debug\net8.0\staticwebassets.pack.json
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\obj\Debug\net8.0\scopedcss\bundle\MonolithAPI.styles.css
E:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\obj\Debug\net8.0\Monolith.D44894D9.Up2Date
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\obj\Debug\net8.0\MonolithAPI.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\obj\Debug\net8.0\refint\MonolithAPI.dll
e:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\obj\Debug\net8.0\MonolithAPI.pdb
E:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\obj\Debug\net8.0\MonolithAPI.genruntimeconfig.cache
E:\IT Study\02_DPU\00_WE670_Web2\Download\Week07\MonolithAPI\MonolithAPI\obj\Debug\net8.0\ref\MonolithAPI.dll
